# hms-sms-demo

./: README.md  build.gradle  debug_keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younes/sms_demo/: MainActivity.kt
app/src/main/java/com/younes/sms_demo/sms/: HuaweiOtpBroadcastReceiver.kt  SmsHashManager.java  SmsHelper.kt
app/src/main/res/drawable/: sms_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
