plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'

}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.younes.sms_demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            /*
          SHA-256 certificate fingerprint:
6C:24:19:22:DE:A7:1F:15:39:44:C5:35:16:AB:04:25:67:EB:7D:1F:8F:6E:9A:4C:6E:08:28:74:FF:48:27:5A
             */
            storeFile file('../debug_keystore.jks')
            storePassword 'abcd1234'
            keyAlias 'key0'
            keyPassword 'abcd1234'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //huawei account kit for sms retriever
    implementation 'com.huawei.hms:hwid:6.9.0.300'

}